/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./src/tsconfig.app.json"
    },
    {
      "path": "./src/tsconfig.spec.json"
    },
    {
      "path": "./projects/sfl-shared/tsconfig.lib.json"
    },
    {
      "path": "./projects/sfl-shared/tsconfig.spec.json"
    },
    {
      "path": "./projects/sf-admin/tsconfig.app.json"
    },
    {
      "path": "./projects/sf-admin/tsconfig.spec.json"
    },
    {
      "path": "./projects/sf-admin-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./projects/channel-settings/tsconfig.app.json"
    },
    {
      "path": "./projects/channel-settings/tsconfig.spec.json"
    },
    {
      "path": "./projects/sfl-tools/tsconfig.lib.json"
    },
    {
      "path": "./projects/sfl-tools/tsconfig.spec.json"
    }
  ]
}